# redis

./: pom.xml
src/main/java/com/footprint/constants/: CommonConstants.java
src/main/java/com/footprint/redis/: Jdk7RedisUtils.java  RedisUtils.java
src/main/java/com/footprint/redis/container/: CacheValueWrapper.java
src/main/java/com/footprint/redis/factory/: DefaultJedisClientConfiguration.java  JedisConnectionFactoryBean.java
src/main/java/com/footprint/redis/serializer/: GsonSerializer.java
src/main/java/com/footprint/utils/: DateLocalConvertUtils.java  FpStringBuilder.java  GsonUtils.java  PathUtils.java
src/main/resources/: logback.xml
src/test/java/com/footprint/test/jedis/: JedisClientTest.java  RedisSentinelTest.java
src/test/java/com/footprint/test/redis/: RedisUtilsTest.java
src/test/java/com/footprint/test/redis/vo/: Student.java
src/test/resources/: app.properties  spring-redis.xml
